#include<stdio.h>
int main(int argc, char const *argv[])
{
    //数组的组成
    int arr[10] = {1,2,3,4,5,6,7,8};
//  int     变量类型    可以是基本类型 ， 也可以是自建类型(结构体等)
//  arr     数组名      数组名代表        数组名所代表的是这片空间的首地址
//  [10]    确定空间大小 ， 数据个数   <下标>  index
//  = {1,2,3,4,5,6,7,8};    做初始化的操作

//  在数组中，规定 第一个值得下标index = 0
    for (int i = 0; i < 10; i++){
        printf("请输入学生%d的成绩：" , i+1  );
        scanf("%d" , &arr[i]);
    }

    //要取地址    当有下标  [i] 时我们就要取地址
    //不要取地址    当直接是数组名是    不要取地址
    for (int i = 0; i < 10; i++)
    {
        printf("同学%d 的成绩为 %d\n" , i + 1 , arr[i]); 
    }
    return 0;
}
